# Televente

./: .classpath  .project  pom.xml  testng.xml
Excel/: Test.xlsx
Files/: extent-config.xml
extentReports/: index.html
src/main/java/Baselibrary/: Excel.java  ExcelConfig.java  Helper.java  TestDbConnection.java
src/main/java/Utility/: AppstringsConstant.java  BillingRelatedQueries.java  Helper.java  RankingRelatedQueries.java  SettingTabsData.java
src/main/java/lib/: ExcelConfig.java
src/main/java/pages/: VerifyBillingPage.java  VerifyCreationPage.java  VerifyEditPage.java  VerifyHome.java  VerifyLoginPage.java  VerifyRankingPage.java  VerifySettingPage_ATC_CDV_Tab.java  VerifySettingPage_ArticlesTab.java  VerifySettingPage_Supplier_ApproTab.java  VerifySettingPage_Supplier_producerTab.java  VerifySettingPage_agencyTab.java  VerifyUsersMenu.java
src/main/java/webBase/: BasePage.java  BaseTest.java  BrowserFactory.java  Controller.java  DataBase.java  ExcelConfig.java
src/main/java/webElements_Identifiers/: BillingPage.java  CreateForm.java  CreateTelevente.java  Excel.java  Home.java  Login.java  RankingPage.java  SettingTabs.java  UsersMenu.java
src/main/resources/features/: Televente.feature
src/test/java/testCases/: BillingPage.java  CreationPage.java  CreationTest.java  HomePage.java  HomeTest.java  LoginTest.java  Loginfunctionality.java  RankingPage.java  SettingPage.java  TestRunner.java  UsersMenu.java  UsersMenuFunctionlality.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml  Manage_Setting.html  Manage_Setting.xml  Test.html  Test.xml  creation.html  creation.xml  home.html  home.xml  testng-failed.xml
test-output/junitreports/: TEST-Baselibrary.Query.xml  TEST-Baselibrary.TestDbConnection.xml  TEST-com.Testcases.VerifyLoginPage.xml  TEST-com.loginTestcases.OpenBrowser.xml  TEST-com.loginTestcases.VerifyLoginPage$OpenBrowser.xml  TEST-com.loginTestcases.VerifyLoginPage.xml  TEST-com.openBrowser.OpenBrowser.xml  TEST-pages.VerifyHome.xml  TEST-pages.VerifySettingPage_ATC_CDV_Tab.xml  TEST-testCases.CreationPage.xml  TEST-testCases.CreationTest.xml  TEST-testCases.HomePage.xml  TEST-testCases.HomeTest.xml  TEST-testCases.LoginTest.xml  TEST-testCases.Loginfunctionality.xml  TEST-testCases.RankingPage.xml  TEST-testCases.SettingPage.xml  TEST-testCases.UsersMenuFunctionlality.xml  TEST-testCases.VerifyHome.xml  TEST-testCases.VerifyLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Login.properties  classes.html  creation.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+4 files in other folders)
